@charset "UTF-8";
/** Обнуление */
* {
  margin: 0;
  border: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}
*, *::before, *::after {
  box-sizing: border-box;
}
*:focus, *:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  inline-size: 100%;
  block-size: 100%;
}

body {
  overscroll-behavior: none;
  text-rendering: optimizelegibility;
  text-size-adjust: 100%;
  font-size: 16px;
  font-weight: normal;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

input[type=number] {
  appearance: textfield;
}
input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button {
  appearance: none;
}

button {
  cursor: pointer;
  user-select: none;
  background-color: transparent;
}
button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

a {
  user-select: none;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:focus, a:active {
  outline: none;
}
a:visited {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

sup {
  color: inherit;
}

/**
* Подключение шрифтов локально из папки "./src/fonts"
*/
@font-face {
  font-family: FredokaOne;
  font-display: swap;
  src: url("../fonts/FredokaOne-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: LilitaOne;
  font-display: swap;
  src: url("../fonts/LilitaOne.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
} /** Подключение переменных */
/* ----------------------------------------------------------------------------------------------------
   ОСНОВНЫЕ КОРНЕВЫЕ ПЕРЕМЕННЫЕ 
------------------------------------------------------------------------------------------------------*/
:root {
  --container-width: 1270px;
  --container-padding: 20px;
  --grid-padding-x: var(--container-padding);
  --color-white: white;
}

/**
* Подключение sass function и mixins и extends стилей
*/
/* ----------------------------------------------------------------------------------------------------
   Типография
 ----------------------------------------------------------------------------------------------------*/
.icon--close {
  width: 20px;
  height: 20px;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 500px) {
  .icon--close {
    width: 15px;
    height: 15px;
  }
}

/* ----------------------------------------------------------------------------------------------------
   Утилиты
 ----------------------------------------------------------------------------------------------------*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.no-scroll {
  overflow-y: hidden;
}

.service-overlay {
  position: fixed;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255);
  opacity: 0;
  visibility: hidden;
  transition-property: opacity, visibility;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}
.service-overlay.active {
  z-index: 500;
  opacity: 0.5;
  visibility: visible;
}

.img-responsive {
  width: 100%;
  height: auto;
  object-fit: cover;
  overflow: hidden;
}

.ibg {
  position: relative;
}
.ibg img {
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
  object-fit: cover;
  block-size: 100%;
  inline-size: 100%;
}

.container {
  max-width: var(--container-width);
  padding: 0 var(--container-padding) !important;
  margin: 0 auto;
  width: 100%;
}

.bred {
  border: 1px solid red !important;
}

/**
* Подключение стилей отдельных блоков и секций
*/
/*--------------------------------------------------------------------------------------------------------------------------------
ФОНЫ ПЛИТОК
----------------------------------------------------------------------------------------------------------------------------------*/
.modalBtn-bg-sky,
.modalBtn-bg-violet,
.modalBtn-bg-blue,
.modalBtn-bg-gold,
.modalBtn-bg-green {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 3px;
  z-index: 1;
  border-radius: 8px;
}

.modalBtn-bg-sky {
  background-color: #057acb;
}

.modalBtn-bg-blue {
  background-color: rgb(5, 124, 204);
}

.modalBtn-bg-gold {
  background-color: rgb(253, 190, 19);
}

.modalBtn-bg-violet {
  background-color: #9534ef;
}

.modalBtn-bg-green {
  background-color: rgb(0, 178, 113);
}

/* ---------------------------------------------------------------------------------------------------------------------
МОДАЛЬНОЕ ОКНО (ФОН и РАМКА)
-----------------------------------------------------------------------------------------------------------------------*/
.popup-modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: -1;
}
.popup-modal.show {
  z-index: 100;
}
.popup-modal.show .popup-bg {
  opacity: 0.75;
  visibility: visible;
}
.popup-modal.show .modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1) translateY(-50%);
}

.popup-bg {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  height: 110%;
  background-color: rgb(0, 0, 0);
  background-image: url("../images/rainbow.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  transition: all 0.1s ease;
}

.modal {
  --adaptive-margin: 15px;
  transform: scale(0);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  font-family: "LilitaOne", cursive;
  color: white;
  position: fixed;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 500;
  transform: translateY(-50%);
  margin-left: auto;
  margin-right: auto;
  max-width: 840px;
  padding: 0 var(--adaptive-margin);
}
@media (max-width: 500px) {
  .modal {
    max-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
.modal:before {
  position: absolute;
  content: "";
  top: 130px;
  left: 0;
  width: 100%;
  min-height: 100px;
  background-image: url("../images/popup-shadow.png");
  background-repeat: no-repeat;
  background-size: 100% 50px;
  z-index: 2;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 768px) {
  .modal:before {
    top: 120px;
  }
}
@media (max-width: 576px) {
  .modal:before {
    top: 120px;
  }
}
@media (max-width: 375px) {
  .modal:before {
    top: 112px;
  }
}
.modal:after {
  position: absolute;
  content: "";
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 50%;
  min-height: 50%;
  background-image: url("../images/popup-glow.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 0;
  transition: all 0.3s ease-in-out;
}
.modal-tile {
  margin-top: 100px;
  margin-bottom: 100px;
  position: relative;
  padding: 42px 30px;
  border-radius: 8px;
  background-color: #023875;
}
@media (max-width: 500px) {
  .modal-tile {
    padding-top: 35px;
    padding-bottom: 25px;
  }
}
.modal-close {
  position: absolute;
  top: -3px;
  right: -3px;
  z-index: 500;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #574e68;
  border: 1px solid rgba(0, 0, 0, 0.35);
  border-radius: 6px;
  outline: none;
  box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
@media (max-width: 500px) {
  .modal-close {
    padding: 8px;
  }
}
@media (max-width: 420px) {
  .modal-close {
    padding: 6px;
  }
}
.modal-close:hover {
  background-color: #4f4b57;
}
.modal-header {
  position: absolute;
  top: -26px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  width: 400px;
  height: 75px;
  background-image: url("../images/title-bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 500px) {
  .modal-header {
    width: 350px;
    height: 60px;
  }
}
@media (max-width: 440px) {
  .modal-header {
    width: 300px;
    height: 50px;
    top: -16px;
  }
}
@media (max-width: 390px) {
  .modal-header {
    width: 260px;
  }
}
@media (max-width: 350px) {
  .modal-header {
    width: 220px;
  }
}
.modal-header h3 {
  position: absolute;
  top: 13px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 32px;
  font-weight: normal;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 500px) {
  .modal-header h3 {
    top: 8px;
    font-size: 28px;
  }
}
@media (max-width: 440px) {
  .modal-header h3 {
    font-size: 24px;
    top: 6px;
  }
}
@media (max-width: 390px) {
  .modal-header h3 {
    top: 8px;
    font-size: 24px;
  }
}
@media (max-width: 350px) {
  .modal-header h3 {
    top: 8px;
    font-size: 22px;
  }
}

/* ---------------------------------------------------------------------------------------------------------------------
СЕТКА 
-----------------------------------------------------------------------------------------------------------------------*/
.modal-grid {
  display: grid;
  gap: 20px;
  padding-top: 50px;
  transition: all 0.3s ease-in-out;
  /* ---------------------------------------------------------------------------------------------------------------------
  1.....ПЕРВОЕ ОКНО ****************** ПРОТОТИП 1 ************** МОДАЛЬНОЕ ОКНО С СИНИМИ ПЛИТКАМИ НА 7 ДНЕЙ 
  -----------------------------------------------------------------------------------------------------------------------*/
  /* ---------------------------------------------------------------------------------------------------------------------
  2.....ВТОРОЕ ОКНО ****************** ПРОТОТИП 2 ************** МОДАЛЬНОЕ ОКНО С РАЗНЦВЕТНЫМИ И ГРУППОЙ ЖЕЛТЬХ 
  -----------------------------------------------------------------------------------------------------------------------*/
  /*---------------------------------------------------------------------------------------------------------------------
  3...ПЛИТКИ
  -----------------------------------------------------------------------------------------------------------------------*/
  /*---------------------------------------------------------------------------------------------------------------------
  4... КОНТЕЙНЕР С ВЛОЖЕННЫМИ ПЛИТКАМИ 
  -----------------------------------------------------------------------------------------------------------------------*/
}
@media (max-width: 768px) {
  .modal-grid {
    padding-top: 40px;
    gap: 15px;
  }
}
@media (max-width: 375px) {
  .modal-grid {
    padding-top: 35px;
    gap: 10px;
  }
}
.modal-grid.grid-proto-1 {
  grid-template-columns: 10fr 10fr 10fr 15fr;
  grid-template-rows: 10fr 10fr;
  grid-template-areas: "d1 d2 d3 d7" "d4 d5 d6 d7";
}
@media (max-width: 650px) {
  .modal-grid.grid-proto-1 {
    grid-template-columns: 10fr 10fr 10fr;
    grid-template-rows: 10fr 10fr 10fr;
    grid-template-areas: "d1 d2 d3" "d4 d5 d6" "d7 d7 d7";
  }
}
@media (max-width: 500px) {
  .modal-grid.grid-proto-1 {
    grid-template-columns: 10fr 10fr;
    grid-template-rows: 10fr 10fr 10fr 10fr;
    grid-template-areas: "d1 d2" "d3 d4" "d5 d6" "d7 d7";
  }
}
.modal-grid.grid-proto-1 .d1 {
  grid-area: d1;
}
.modal-grid.grid-proto-1 .d2 {
  grid-area: d2;
}
.modal-grid.grid-proto-1 .d3 {
  grid-area: d3;
}
.modal-grid.grid-proto-1 .d4 {
  grid-area: d4;
}
.modal-grid.grid-proto-1 .d5 {
  grid-area: d5;
}
.modal-grid.grid-proto-1 .d6 {
  grid-area: d6;
}
.modal-grid.grid-proto-1 .d7 {
  grid-area: d7;
}
.modal-grid.grid-proto-2 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "w1 w2 w3 w3" "w1 w2 w3 w3";
}
@media (max-width: 650px) {
  .modal-grid.grid-proto-2 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "w1 w3 w3" "w1 w3 w3" "w2 w2 w2";
  }
}
@media (max-width: 500px) {
  .modal-grid.grid-proto-2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "w1 w1" "w2 w2" "w3 w3" "w3 w3";
  }
}
.modal-grid.grid-proto-2 .w1 {
  grid-area: w1;
}
.modal-grid.grid-proto-2 .w2 {
  grid-area: w2;
}
.modal-grid.grid-proto-2 .w3 {
  grid-area: w3;
}
.modal-grid.grid-proto-2 .w1 > img.modalBtn-image {
  transform: scale(1.6);
}
.modal-grid.grid-proto-2 .w2 > img.modalBtn-image {
  transform: scale(1.2);
}
.modal-grid.grid-proto-2 .w3 {
  background-color: rgba(0, 0, 0, 0.15);
}
.modal-grid_button {
  position: relative;
  border-radius: 8px;
  border: 1px solid #000;
  min-height: 151px;
  padding: 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(100, 100, 100, 0.5);
  z-index: 10;
}
.modal-grid_button .modalBtn-light-violet {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-repeat: no-repeat;
  background-image: url("../images/glow/rotate-violet.png");
  background-size: 100% 100%;
  transform: scale(1.35);
}
.modal-grid_button .modalBtn-day {
  align-self: start;
  display: block;
  position: relative;
  z-index: 3;
  text-transform: uppercase;
  color: #70fdff;
  font-size: 1.2rem;
  top: 7px;
  left: 10px;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.75);
}
.modal-grid_button .modalBtn-bottomText {
  align-self: center;
  display: block;
  text-align: center;
  position: relative;
  z-index: 3;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
  bottom: 11px;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.75);
}
.modal-grid_button .modalBtn-bottomText.bottomText-special {
  font-size: 1.7rem;
  bottom: 20px;
}
.modal-grid_button .modalBtn-tommorow {
  display: none;
  position: absolute;
  z-index: 5;
  padding-top: 7px;
  text-align: center;
  color: black;
  top: -36px;
  left: 0;
  width: 100%;
  font-size: 0.8rem;
  line-height: 100%;
  min-height: 40px;
  background-image: url("../images/tommorow.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.modal-grid_button.current {
  transition: all 0.3s ease-in-out;
  z-index: 10;
  box-shadow: 0px 0px 1px 2px rgb(255, 255, 255);
}
.modal-grid_button.current:hover {
  transform: scale(1.02);
}
.modal-grid_button.current::after {
  position: absolute;
  content: "";
  top: 10%;
  left: -2%;
  right: -2%;
  bottom: 10%;
  background-repeat: no-repeat;
  background-image: url("../images/stars.png");
  background-size: 100% 100%;
  transform: scale(1.35);
}
.modal-grid_button.current::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-image: url("../images/glow/rotate-blue.png");
  background-size: 100% 100%;
  transform: scale(2);
  z-index: 0;
}
.modal-grid_button.current .modalBtn-tommorow {
  display: block;
}
.modal-grid_button .modalBtn-spaceBetween {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.modal-grid_button .modalBtn-spaceBetween_top {
  width: 100%;
  right: 0;
  left: 0;
  position: relative;
  z-index: 5;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.15);
  min-height: 35px;
}
.modal-grid_button .modalBtn-spaceBetween_top span {
  color: white;
  font-size: 0.6rem;
}
@media (max-width: 650px) {
  .modal-grid_button .modalBtn-spaceBetween_top span {
    font-size: 0.75rem;
  }
}
.modal-grid_button .modalBtn-spaceBetween_bottom {
  width: 100%;
  right: 0;
  left: 0;
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.15);
  padding-top: 9px;
  padding-bottom: 9px;
  border-radius: 0 0 8px 8px;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.75);
}
.modal-grid_button .modalBtn-spaceBetween_bottom.green {
  background-color: rgba(51, 250, 6, 0.5) !important;
}
.modal-grid_button .modalBtn-spaceBetween_bottom.violet {
  background-color: rgba(255, 0, 0, 0.15) !important;
}
.modal-grid_button .modalBtn-spaceBetween_bottom img {
  width: 28px;
  height: 28px;
}
.modal-grid_button .modalBtn-spaceBetween_bottom span {
  color: white;
  font-size: 1.5rem;
}
.modal-grid_button .modalBtn-image {
  position: absolute;
  inset-block-start: 20%;
  inset-inline-start: 20%;
  object-fit: contain;
  block-size: 60%;
  inline-size: 60%;
  z-index: 3;
}
@media (max-width: 500px) {
  .modal-grid_button .modalBtn-image.image-adaptive-500 {
    inset-inline-start: 45%;
    inline-size: 40%;
  }
}
@media (max-width: 650px) {
  .modal-grid_button .modalBtn-image.image-adaptive-650 {
    inset-inline-start: 45%;
    inline-size: 40%;
  }
}
.modal-grid_button .modalBtn-badge {
  position: absolute;
  top: -8px;
  left: -8px;
  width: 45px;
  height: 45px;
  z-index: 15;
}
.modal-grid_button .modalBtn-info {
  position: absolute;
  top: 45px;
  right: 10px;
  width: 22px;
  height: 22px;
  z-index: 15;
}
.modal-grid_button .modalBtn-ribbon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 32px;
  left: -10px;
  width: 100px;
  height: 40px;
  background-image: url("../images/ribbon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 15;
}
.modal-grid_button .modalBtn-ribbon span {
  color: white;
  font-size: 1.1rem;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.75);
}
.modal-grid_button .modalBtn-about {
  position: absolute;
  top: 45px;
  left: 50%;
  width: 90%;
  line-height: 100%;
  letter-spacing: 0;
  text-transform: uppercase;
  transform: translateX(-50%);
  z-index: 5;
  font-size: 1.4rem;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.75);
}
@media (max-width: 768px) {
  .modal-grid_button .modalBtn-about {
    font-size: 1.1rem;
  }
}
@media (max-width: 576px) {
  .modal-grid_button .modalBtn-about {
    font-size: 1rem;
  }
}
@media (max-width: 500px) {
  .modal-grid_button .modalBtn-about.about-adaptive-500 {
    text-align-last: left;
    padding-left: 12px;
  }
}
@media (max-width: 650px) {
  .modal-grid_button .modalBtn-about.about-adaptive-650 {
    text-align-last: left;
    padding-left: 12px;
  }
}
.modal-grid_button .modalBtn-under {
  position: absolute;
  top: 68%;
  left: 50%;
  width: 90%;
  transform: translateX(-50%);
  z-index: 5;
  line-height: 100%;
  font-size: 1.1rem;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.75);
}
@media (max-width: 650px) {
  .modal-grid_button .modalBtn-under.under-adaptive-650 {
    width: 50%;
    top: 37%;
    left: -4%;
    transform: translateX(0);
  }
}
.modal-grid_button .modalBtn-gemUnder {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
  position: absolute;
  top: 73%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.75);
}
.modal-grid_button .modalBtn-gemUnder .gemUnder-image {
  position: relative;
  width: 30px;
  height: 30px;
}
.modal-grid_button .modalBtn-gemUnder .gemUnder-group {
  display: flex;
  flex-direction: column;
  align-items: start;
  line-height: 150%;
}
.modal-grid_button .modalBtn-gemUnder .gemUnder-group_min {
  font-size: 1.2rem;
}
.modal-grid_button .modalBtn-gemUnder .gemUnder-group_max {
  font-size: 1.6rem;
}
@media (max-width: 500px) {
  .modal-grid_button .modalBtn-gemUnder.gemUnder-adaptive-500 {
    top: 40%;
    right: -30%;
  }
}
.modal-grid_button .modalBtn-rotate-styles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}
.modal-grid_button .modalBtn-rotate-styles img {
  position: absolute;
  inset-block-start: 0%;
  inset-inline-start: 0%;
  object-fit: contain;
  block-size: 100%;
  inline-size: 100%;
  z-index: 0;
}
.modal-grid_tiles {
  border-radius: 8px;
  padding: 0 10px 10px;
  text-align: center;
}
.modal-grid_tiles h3 {
  text-transform: uppercase;
  padding-top: 5px;
  padding-bottom: 5px;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.75);
}
.modal-grid_tiles .tiles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}
.modal-grid_tiles .tiles .tile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  min-height: 151px;
  position: relative;
  cursor: pointer;
}
.modal-grid_tiles .tiles .tile-goldpack_image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}
.modal-grid_tiles .tiles .tile-goldpack_image img {
  position: absolute;
  inset-block-start: 20%;
  inset-inline-start: 25%;
  object-fit: contain;
  block-size: 50%;
  inline-size: 50%;
  z-index: 0;
}
.modal-grid_tiles .tiles .tile-goldpack_rotate {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}
.modal-grid_tiles .tiles .tile-goldpack_rotate img {
  position: absolute;
  inset-block-start: 0%;
  inset-inline-start: 0%;
  object-fit: contain;
  block-size: 100%;
  inline-size: 100%;
  z-index: 0;
}
.modal-grid_tiles .tiles .tile-goldpack_topline {
  display: block;
  position: relative;
  z-index: 5;
  padding-top: 5px;
  font-size: 1.6rem;
  text-align: center;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.75);
}
@media (max-width: 576px) {
  .modal-grid_tiles .tiles .tile-goldpack_topline {
    font-size: 1.4rem;
  }
}
.modal-grid_tiles .tiles .tile-goldpack_bottomline {
  display: block;
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.15);
  padding-top: 7px;
  padding-bottom: 7px;
}
.modal-grid_tiles .tiles .tile-goldpack_bottomline img {
  width: 28px;
  height: 28px;
}
.modal-grid_tiles .tiles .tile-goldpack_bottomline span {
  color: white;
  font-size: 1.6rem;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.75);
}
@media (max-width: 576px) {
  .modal-grid_tiles .tiles .tile-goldpack_bottomline span {
    font-size: 1.4rem;
  }
}

/*--------------------------------------------------------------------------------------------------------------------------------
РАДИАЛЬНЫЕ ГРАДИЕНТЫ
----------------------------------------------------------------------------------------------------------------------------------*/
.radial-sky,
.radial-blue,
.radial-gold,
.radial-violet,
.radial-green {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
}

.radial-sky {
  background: rgb(5, 124, 204);
  background: radial-gradient(circle, rgb(48, 161, 237) 26%, rgba(60, 111, 244, 0.93) 49%, rgba(237, 221, 83, 0) 67%);
}

.radial-blue {
  background: rgb(5, 124, 204);
  background: radial-gradient(circle, rgb(5, 124, 204) 26%, rgba(132, 165, 249, 0.93) 49%, rgba(237, 221, 83, 0) 67%);
}

.radial-gold {
  background: rgb(253, 190, 19);
  background: radial-gradient(circle, rgb(253, 190, 19) 0%, rgb(241, 253, 19) 0%, rgba(237, 221, 83, 0) 61%);
}

.radial-violet {
  background: rgb(162, 41, 255);
  background: radial-gradient(circle, rgb(162, 41, 255) 0%, rgb(244, 104, 251) 0%, rgba(237, 221, 83, 0) 61%);
}

.radial-green {
  background: rgb(0, 178, 113);
  background: radial-gradient(circle, rgb(57, 245, 75) 0%, rgb(142, 254, 89) 0%, rgba(237, 221, 83, 0) 61%);
}

/* ----------------------------------------------------------------------------------------------------------------------
ПЕЧАТЬ С ТЕКСТОМ ПОСРЕДИНЕ
-----------------------------------------------------------------------------------------------------------------------*/
.stamp-half {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 8px;
  overflow: hidden;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.stamp-half img {
  width: 100%;
  height: auto;
  transform: rotate(-30deg) scale(0.8);
}
.stamp-half .stamp-half_middle {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-30deg);
  font-size: 1.8rem;
  line-height: 125%;
  color: var(--color-white);
  transition: all 0.3s ease-in-out;
}
@media (max-width: 768px) {
  .stamp-half .stamp-half_middle {
    font-size: 1.7rem;
  }
}
@media (max-width: 576px) {
  .stamp-half .stamp-half_middle {
    font-size: 1.9rem;
  }
}
@media (max-width: 390px) {
  .stamp-half .stamp-half_middle {
    font-size: 1.7rem;
  }
}

/* ----------------------------------------------------------------------------------------------------------------------
ПЕЧАТЬ ПОЛНОСТЬЮ С ТЕКСТОМ
-----------------------------------------------------------------------------------------------------------------------*/
.stamp-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
}
.stamp-text-inner {
  --size: 160px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: var(--size);
  height: var(--size);
  padding: 5px;
  background-image: url("../images/stamp-empty.png");
  background-repeat: no-repeat;
  background-size: contain;
  transform: translate(-50%, -50%) rotate(-30deg) scale(0.8);
}
@media (max-width: 768px) {
  .stamp-text-inner {
    --size: 140px;
  }
}
@media (max-width: 576px) {
  .stamp-text-inner {
    --size: 120px;
  }
}
.stamp-text-inner .stamp-top-word {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.1rem;
  font-weight: normal;
  color: var(--color-white);
  transition: all 0.3s ease-in-out;
}
@media (max-width: 768px) {
  .stamp-text-inner .stamp-top-word {
    top: 26px;
    font-size: 1.1rem;
  }
}
@media (max-width: 576px) {
  .stamp-text-inner .stamp-top-word {
    top: 23px;
    font-size: 0.9rem;
  }
}
.stamp-text-inner .stamp-middle-word {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.8rem;
  line-height: 125%;
  color: var(--color-white);
  transition: all 0.3s ease-in-out;
  border-top: 3px solid white;
  border-bottom: 3px solid white;
}
@media (max-width: 768px) {
  .stamp-text-inner .stamp-middle-word {
    font-size: 1.7rem;
  }
}
@media (max-width: 576px) {
  .stamp-text-inner .stamp-middle-word {
    font-size: 1.5rem;
  }
}
.stamp-text-inner .stamp-bottom-word {
  display: block;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.1rem;
  font-weight: normal;
  color: var(--color-white);
  transition: all 0.3s ease-in-out;
}
@media (max-width: 768px) {
  .stamp-text-inner .stamp-bottom-word {
    bottom: 26px;
    font-size: 1.1rem;
  }
}
@media (max-width: 576px) {
  .stamp-text-inner .stamp-bottom-word {
    bottom: 23px;
    font-size: 0.9rem;
  }
}

/* ----------------------------------------------------------------------------------------------------------------------
ПЕЧАТЬ КАРТИНКОЙ
-----------------------------------------------------------------------------------------------------------------------*/
.stamp-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  overflow: hidden;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stamp-image img {
  width: 100%;
  height: auto;
  transform: rotate(-30deg) scale(0.8);
}
@media (max-width: 576px) {
  .stamp-image img {
    transform: rotate(-30deg) scale(1.5) !important;
  }
}

/* ---------------------------------------------------------------------------------------------------------------------
ТЕКСТ С ОТТЕНКОМ 
--------------------------------------------------------------------------------------------------------------------- */
.gold-text {
  color: #fdf5be !important;
}
.gold-text span {
  color: #fdf5be !important;
}

.violet-text {
  color: #ffaef8 !important;
}
.violet-text span {
  color: #ffaef8 !important;
}

.blue-text {
  color: #fff !important;
}
.blue-text span {
  color: #fff !important;
}

.green-text {
  color: #c9ffa9 !important;
}
.green-text span {
  color: #c9ffa9 !important;
}

/* ----------- EXTRA ---------------*/
.topline-red {
  color: #ff6788 !important;
  font-size: 0.8rem !important;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.5);
}

/*------------------------------------------------------------------------------------------------------------------
ДОПОЛНИТЕЛЬНЫЕ СТИЛИ
--------------------------------------------------------------------------------------------------------------------*/
.modalBtn-stamp {
  z-index: 5;
}

.modalBtn-badge {
  position: absolute;
  top: -8px;
  left: -8px;
  width: 45px;
  height: 45px;
  z-index: 15;
}

.modalBtn:hover .modalBtn-rotate {
  display: block;
  animation-name: hoverAnimation;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

.modalBtn-rotate {
  display: none;
}

@keyframes hoverAnimation {
  0% {
    transform: rotate(0deg) scale(0.5);
  }
  100% {
    transform: rotate(180deg) scale(2);
  }
}
.modal-extra-buttons {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 50px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 50%;
}
.modal-extra-buttons .extra-example {
  text-align: center;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  background-color: green;
  font-size: 2rem;
  color: white;
  transition: all 0.3s ease-in-out;
}
.modal-extra-buttons .extra-example:hover {
  background-color: rgba(0, 90, 0, 0.75);
}
/*# sourceMappingURL=main.min.css.map */
